<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_77984eb3d04fd8b59bf777286616d7d0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_77984eb3d04fd8b59bf777286616d7d0" ></div>
        
</body>
<script>
    
    
            var map_77984eb3d04fd8b59bf777286616d7d0 = L.map(
                "map_77984eb3d04fd8b59bf777286616d7d0",
                {
                    center: [37.452, 126.655],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 17,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_db9c833d60b785df41e75b50c0f5180f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_db9c833d60b785df41e75b50c0f5180f.addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var marker_71ce13b15c41ce8fa400f85e5e2b4e39 = L.marker(
                [37.4518, 126.655],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_1699d432f3b1efc88ff31844d539b25e = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "coffee",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f0ff32fea9a27c1e4254ddd0a3d758ce = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cd124828df0e9187d34ef292159c7647 = $(`<div id="html_cd124828df0e9187d34ef292159c7647" style="width: 100.0%; height: 100.0%;"><img src="popup_images/스타벅스.png" width="300"></div>`)[0];
                popup_f0ff32fea9a27c1e4254ddd0a3d758ce.setContent(html_cd124828df0e9187d34ef292159c7647);
            
        

        marker_71ce13b15c41ce8fa400f85e5e2b4e39.bindPopup(popup_f0ff32fea9a27c1e4254ddd0a3d758ce)
        ;

        
    
    
                marker_71ce13b15c41ce8fa400f85e5e2b4e39.setIcon(icon_1699d432f3b1efc88ff31844d539b25e);
            
    
            var marker_12172bc35d76902dfaf19e4b0a3edac2 = L.marker(
                [37.4519, 126.6547],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_47006b081cee9f4ca4cfecae05a4a85d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "utensils",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8387eedeef67780226fc03dc5e1f9d65 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_48af771a9bbf551fcab1151a3007712e = $(`<div id="html_48af771a9bbf551fcab1151a3007712e" style="width: 100.0%; height: 100.0%;"><img src="popup_images/육쌈식당.png" width="300"></div>`)[0];
                popup_8387eedeef67780226fc03dc5e1f9d65.setContent(html_48af771a9bbf551fcab1151a3007712e);
            
        

        marker_12172bc35d76902dfaf19e4b0a3edac2.bindPopup(popup_8387eedeef67780226fc03dc5e1f9d65)
        ;

        
    
    
                marker_12172bc35d76902dfaf19e4b0a3edac2.setIcon(icon_47006b081cee9f4ca4cfecae05a4a85d);
            
    
            var marker_9eca0fe39b4ddac2d11235b90796b96f = L.marker(
                [37.4519, 126.6548],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_5b0369851f67593ac5b9a8bdee3b1fe9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "utensils",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b9176bf9e2c2ce9b3a58cac1e77db4ff = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8ceece52509421bc2c1a38091f9fe0cf = $(`<div id="html_8ceece52509421bc2c1a38091f9fe0cf" style="width: 100.0%; height: 100.0%;"><img src="popup_images/커리야.png" width="300"></div>`)[0];
                popup_b9176bf9e2c2ce9b3a58cac1e77db4ff.setContent(html_8ceece52509421bc2c1a38091f9fe0cf);
            
        

        marker_9eca0fe39b4ddac2d11235b90796b96f.bindPopup(popup_b9176bf9e2c2ce9b3a58cac1e77db4ff)
        ;

        
    
    
                marker_9eca0fe39b4ddac2d11235b90796b96f.setIcon(icon_5b0369851f67593ac5b9a8bdee3b1fe9);
            
    
            var marker_8df81bb861da7316540a44ed91809f6c = L.marker(
                [37.4517, 126.6552],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_e0bb037d84b8272b2693a8a4ff30da4b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "utensils",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8db8524452cac9e3a07096f5fad40233 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_25496a820c4ba14077f41c4f34e1e84c = $(`<div id="html_25496a820c4ba14077f41c4f34e1e84c" style="width: 100.0%; height: 100.0%;"><img src="popup_images/삼청당.png" width="300"></div>`)[0];
                popup_8db8524452cac9e3a07096f5fad40233.setContent(html_25496a820c4ba14077f41c4f34e1e84c);
            
        

        marker_8df81bb861da7316540a44ed91809f6c.bindPopup(popup_8db8524452cac9e3a07096f5fad40233)
        ;

        
    
    
                marker_8df81bb861da7316540a44ed91809f6c.setIcon(icon_e0bb037d84b8272b2693a8a4ff30da4b);
            
    
            var marker_81e916b897ec9dfc5402e686a903aa53 = L.marker(
                [37.4515, 126.6558],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_3f4644451a7924db8f061f3ba7e96b5e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "utensils",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e94b82b045a0952b67d62686f373fe2a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0575eb932db39350016d4a5262ce3794 = $(`<div id="html_0575eb932db39350016d4a5262ce3794" style="width: 100.0%; height: 100.0%;"><img src="popup_images/지지고.png" width="300"></div>`)[0];
                popup_e94b82b045a0952b67d62686f373fe2a.setContent(html_0575eb932db39350016d4a5262ce3794);
            
        

        marker_81e916b897ec9dfc5402e686a903aa53.bindPopup(popup_e94b82b045a0952b67d62686f373fe2a)
        ;

        
    
    
                marker_81e916b897ec9dfc5402e686a903aa53.setIcon(icon_3f4644451a7924db8f061f3ba7e96b5e);
            
    
            var marker_882508142915043fe785775b26db5a09 = L.marker(
                [37.452, 126.6542],
                {
}
            ).addTo(map_77984eb3d04fd8b59bf777286616d7d0);
        
    
            var icon_e07fe838127e56796a24e05559bc6ea7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "shopping-bag",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a337ffe930888115a1b51ff5478372fd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7a8b93bbe183aabe0de3cd7ad09501af = $(`<div id="html_7a8b93bbe183aabe0de3cd7ad09501af" style="width: 100.0%; height: 100.0%;"><img src="popup_images/GS25인하대후문점.png" width="300"></div>`)[0];
                popup_a337ffe930888115a1b51ff5478372fd.setContent(html_7a8b93bbe183aabe0de3cd7ad09501af);
            
        

        marker_882508142915043fe785775b26db5a09.bindPopup(popup_a337ffe930888115a1b51ff5478372fd)
        ;

        
    
    
                marker_882508142915043fe785775b26db5a09.setIcon(icon_e07fe838127e56796a24e05559bc6ea7);
            
</script>
</html>